<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>DevWeek</RootNamespace>
    </PropertyGroup>


    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Minio.NetCore" Version="1.1.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.3.0" />
        <PackageReference Include="Spring.Aop" Version="3.0.0" />
        <PackageReference Include="Spring.Core" Version="3.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DevWeek.Contracts\DevWeek.Contracts.csproj" />
    </ItemGroup>

</Project>
