# youtube-downloader

./: Jenkinsfile  README.md
.github/: dependabot.yml
DevWeek.Contracts/: Class1.cs
docs/: 19-YoutubeDownloader-v2.pptx  Causa-Efeito-Acao.bpm
src/: .editorconfig  build-dev.sh  build-hmg.sh  build-prd.sh  build.sh  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.hmg.yml  docker-compose.override.yml  docker-compose.prd.yml  docker-compose.yml  docker-prd-stack.yml  docker-stack.hmg.yml  docker-stack.prd.yml  rabbitmq.plugins  src-ci.sln  src.sln
src/DevWeek.Contracts/: DevWeek.Contracts.csproj
src/DevWeek.Contracts/Services/Downloader/: Download.cs  DownloadContext.cs  IPipelineActivity.cs  MinioObject.cs
src/DevWeek.Services/: Class1.cs  DevWeek.Services.csproj
src/DevWeek.Services.Tests/: DevWeek.Services.Tests.csproj  EntryPointRegisterPipelineActivityTests.cs
src/DevWeek.Services/Architecture/Business/: BusinessException.cs  Entity.cs  MongoEntity.cs  UndefinedException.cs
src/DevWeek.Services/Architecture/Extensions/System.Collections.Generic.IEnumerable/: IEnumerable.ForEach.cs
src/DevWeek.Services/Architecture/Extensions/System.Object/: Object.IsNotNull.cs  Object.To.cs  Object.ToInt.cs
src/DevWeek.Services/Architecture/Extensions/System.Reflection.MethodInfo/: MethodInfo.GetReturnValueType.cs  MethodInfo.GetUniqueAndExpectedInputParameterType.cs
src/DevWeek.Services/Architecture/FluentRunner/: Runner.cs
src/DevWeek.Services/Architecture/MessageQueuing/: AdvancedMessageProcessingWorker.cs  ConsumerCountManager.cs  DeserializationException.cs  DeserializationRejectionMessage.cs  ExceptionHandlingStrategy.cs  IConsumerCountManager.cs  IMessageFeedbackSender.cs  IMessageProcessingWorker.cs  IMessageRejectionHandler.cs  IQueueClient.cs  IQueueConsumer.cs  IQueueConsumerWorker.cs  MessageDeserializationRejectionHandler.cs  QueueInfo.cs  RabbitMQClient.cs  RabbitMQConnectionPool.cs  RabbitMQConsumer.cs  RabbitMQConsumerWorker.cs  RabbitMQMessageFeedbackSender.cs  RejectionException.cs  SimpleMessageProcessingWorker.cs  StaticConsumerCountManager.cs
src/DevWeek.Services/Architecture/MessageQueuing/Exceptions/: BaseQueuingException.cs  QueuingDiscardException.cs  QueuingRequeueException.cs  QueuingRetryException.cs
src/DevWeek.Services/Architecture/MessageQueuing/RabbitMQManagement/: IRabbitMQManagementClient.cs  Model.GetQueues.cs  Model.GetVirtualHosts.cs  RabbitMQManagementClient.cs
src/DevWeek.Services/Architecture/Services/: IService.cs  MessageEnvelope.cs  QueueServiceHelper.cs  ServiceProxyFactory.cs  ServiceStartException.cs  ServiceStopException.cs
src/DevWeek.Services/Architecture/Services/SpringServices/: GenericStartUpService.cs
src/DevWeek.Services/Architecture/Workflow/: Facility.cs  State.cs  StateComprarer.cs  StateMachine.cs  Transition.cs  TransitionComprarer.cs
src/DevWeek.Services/Architecture/Workflow/QueuedWorkFlow/: ExceptionStrategy.cs  FlowRejectAndRequeueException.cs  FlowRetryException.cs  InvokeResult.cs  QueuedStateMachine.cs  QueuedTransition.cs  QueuedWorkflowMessageProcessingWorker.cs  RouteConfiguration.cs
src/DevWeek.Services/Services/: DataService.cs  DistributedLockService.cs  ResourceBootstrapService.cs
src/DevWeek.Services/Services/Downloader/: AudioEncoderPipelineActivity.cs  CleanupPipelineActivity.cs  DownloadPipeline.cs  DownloadUpdateService.cs  EntryPointRegisterPipelineActivity.cs  MediaBaseActivity.cs  MediaDownloaderPipelineActivity.cs  MetadataDiscoveryPipelineActivity.cs  PathCombinePipelineActivity.cs  RepoInserPipelineActivity.cs  S3MediaUploaderPipelineActivity.cs  VideoDownloaderPipelineActivity.cs
src/DevWeek.Services/Services/Downloader/MediaDownloader/: GenericOutputMetadataExtractor.cs  IMetadataExtractor.cs
src/DevWeek.Services/Services/Downloader/Validators/: FacebookValidator.cs  IUrlValidator.cs  TwitterValidator.cs  YoutubeShortValidator.cs  YoutubeValidator.cs
src/DevWeek.WebApp/: DevWeek.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
src/DevWeek.WebApp/Controllers/: DataController.cs  EnqueueController.cs  HomeController.cs  MediaController.cs  StreamController.cs  VideoController.cs
src/DevWeek.WebApp/Models/: ErrorViewModel.cs
src/DevWeek.WebApp/Properties/: launchSettings.json
src/DevWeek.WebApp/Views/: _ViewImports.cshtml
src/DevWeek.WebApp/Views/Home/: Contato.cshtml  Index.cshtml  Sobre.cshtml
src/DevWeek.WebApp/Views/Shared/: _Layout.cshtml
src/DevWeek.WebApp/wwwroot/css/: site.css  site.min.css
src/DevWeek.WebApp/wwwroot/js/: HomeController.js  NavController.js  site.js  site.min.js
src/DevWeek.Worker/: Container.Config.xml  ContextBuilder.cs  DevWeek.Worker.csproj  Dockerfile  MediaDownlader.cs  Program.cs  appsettings.Development.json  appsettings.json
src/DevWeekWebApp/: DevWeekWebApp.csproj  Dockerfile  Program.cs  Startup.cs
src/DevWeekWebApp/Controllers/: HomeController.cs
src/DevWeekWebApp/Models/: ErrorViewModel.cs
src/DevWeekWebApp/Properties/: launchSettings.json
src/DevWeekWebApp/Views/: _ViewImports.cshtml
src/DevWeekWebApp/Views/Home/: Contato.cshtml  Index.cshtml
src/DevWeekWebApp/Views/Shared/: _Layout.cshtml
src/DevWeekWebApp/wwwroot/js/: HomeController.js
src/DevWeekWorker/: Container.Config.xml  ContextBuilder.cs  DevWeekWorker.csproj  Dockerfile  MediaDownlader.cs  Program.cs  appsettings.Development.json  appsettings.json
