<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeCoverage" Version="16.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="Oragon.Spring.Aop" Version="1.2.1" />
        <PackageReference Include="Oragon.Spring.Core" Version="1.3.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
        <PackageReference Include="Minio.NetCore" Version="1.1.1" />
        <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
        <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DevWeek.Contracts\DevWeek.Contracts.csproj" />
        <ProjectReference Include="..\DevWeek.Services\DevWeek.Services.csproj" />
    </ItemGroup>

</Project>
